protos/apache.proto

syntax = "proto3";

option go_package = "./agent_proto";

package agent_proto;


service ApacheService {
  rpc GetApacheInfo (GetApacheInfoRequest) returns (GetApacheInfoResponse) {}
}

message GetApacheInfoRequest {

}

message GetApacheInfoResponse {
  string message = 1;
  repeated ApacheInstance list = 2;
}

message ApacheInstance{
  string configPath = 1;
  repeated ApacheServerInfo sites = 2;
  ApacheLog errorLog = 3;
  ApacheLog accessLog = 4;

}

message ApacheServerInfo {
    string serverName = 1;
    repeated string listens = 2;
    string root = 3;
    ApacheLog errorLog = 4;
    ApacheLog accessLog = 5;
}


message ApacheLog{
  string filePath = 1;
  string size = 2;
  string modifyTime = 3;
}