protos/apache.proto

syntax = "proto3";

option go_package = "./agent_proto";

package agent_proto;


service ApacheService {
  rpc GetApacheInfo (GetApacheInfoRequest) returns (GetApacheInfoResponse) {}
}

message GetApacheInfoRequest {

}

message GetApacheInfoResponse {
  string message = 1;
  repeated string configFiles = 2;
  string root = 3;
  repeated string serverNames = 4;
  repeated string listens = 5;
  repeated ApacheVirtualHost virtualHosts = 6;
  ApacheLog errorLog = 7;
  ApacheLog customLog = 8;
}



message ApacheVirtualHost {
    repeated string serverNames = 1;
    repeated string listens = 2;
    string root = 3;
    ApacheLog errorLog = 4;
    ApacheLog customLog = 5;
}


message ApacheLog{
  string filePath = 1;
  string size = 2;
  string modifyTime = 3;
}