protos/get_sys_info.proto

syntax = "proto3";

option go_package = "./agent_proto";

package agent_proto;


service GetSysInfo {

  rpc GetSysInfo (GetSysInfoRequest) returns (GetSysInfoResponse) {}
}

message GetSysInfoRequest {

}

message GetSysInfoResponse {
  string message = 1;
  string caption = 2;
  CpuModel cpuModel = 3;
  string timezone = 4;
  string sysVersion = 5;
  string sysType = 6;
  string sysArch = 7;
  string hostname = 8;
  string uptime = 9;
  string bootTime = 10;
  LoadAverage loadAverage = 11;
  string memory = 12;
}

message CpuModel{
  string modelName = 1;
  int32 physicalCount = 2;
  int32 logicalCount = 3;
}

message LoadAverage {
  double one = 1;
  double five = 2;
  double fifteen = 3;
}