protos/get_sys_info.proto

syntax = "proto3";

option go_package = "./agent_proto";

package agent_proto;


service GetSysInfo {
  rpc GetSysInfo (GetSysInfoRequest) returns (GetSysInfoResponse) {}
}

message GetSysInfoRequest {

}

message GetSysInfoResponse {
  string message = 1;
  PlatformModel platform = 2;
  CpuModel cpuModel = 3;
  string timezone = 4;
  string kernelVersion = 5;
  string os = 6;
  string arch = 7;
  string hostname = 8;
  string uptime = 9;
  string bootTime = 10;
  LoadAverage loadAverage = 11;
  MemoryStat virtualMemory = 12;
  MemoryStat swapMemory = 13;
}
message PlatformModel{
  string platform = 1;
  string family = 2;
  string version = 3;
}

message CpuModel{
  string modelName = 1;
  int32 physicalCount = 2;
  int32 logicalCount = 3;
}

message MemoryStat{
  string total = 1;
  string free = 2;
  string used = 3;
  string available = 4;
}

message LoadAverage {
  double one = 1;
  double five = 2;
  double fifteen = 3;
}