protos/network.proto

syntax = "proto3";

option go_package="./agent_proto";
package agent_proto;

service NetworkService{
    rpc GetNetworkInterface(NetworkInterfaceRequest) returns (NetworkInterfaceResponse) {}
    rpc GetAllNetworkConnect(GetAllNetworkConnectRequest) returns (GetAllNetworkConnectResponse) {}
}

message NetworkInterfaceRequest{
}
message NetworkInterfaceResponse{
    string message = 1;
    repeated NetworkInterface network_interfaces = 2;
}
message NetworkInterface{
    string name = 1;
    string mac = 2;
    repeated string ipv4 = 3;
    repeated string ipv6 = 4;
    string flags = 5;
}

message GetAllNetworkConnectRequest{
}

message GetAllNetworkConnectResponse{
    string message = 1;
    repeated NetworkConnect network_connects = 2;
}
message NetworkConnect{
    uint32 fd = 1;
    string family = 2;
    string type = 3;
    int32 pid = 4;
    Address local = 5;
    Address remote = 6;
    string status = 7;
}
message Address{
    string ip = 1;
    uint32 port = 2;
}