protos/nginx.proto

syntax = "proto3";

option go_package = "./agent_proto";

package agent_proto;


service NginxService {
  rpc GetNginxInfo (GetNginxInfoRequest) returns (GetNginxInfoResponse) {}
}

message GetNginxInfoRequest {

}

message GetNginxInfoResponse {
  string message = 1;
  repeated NginxInstance nginxInstances = 2;
}

message NginxInstance{
  string configPath = 1;
  repeated NginxSiteInfo sites = 2;
  NginxLog errorLog = 3;
  NginxLog accessLog = 4;
}

message NginxSiteInfo {
  int32 listen = 1;
  string documentRoot = 2;
  string serverAlias = 3;
  string serverName = 4;
  string accessTime = 5;
  NginxLog errorLog = 6;
  NginxLog accessLog = 7;
}

message NginxLog{
  string filePath = 1;
  string size = 2;
  string modifyTime = 3;
}