protos/nginx.proto

syntax = "proto3";

import  "response_code.proto";

option go_package = "./agent_proto";

package agent_proto;


service NginxService {
  rpc GetNginxInfo (GetNginxInfoRequest) returns (GetNginxInfoResponse) {}
}

message GetNginxInfoRequest {

}

message GetNginxInfoResponse {
  string message = 1;
  ResponseCode code = 2;
  repeated NginxInstance nginxInstances = 3;
}

message NginxInstance{
  string configPath = 1;
  repeated NginxServerInfo servers = 2;
  NginxLog errorLog = 3;
  NginxLog accessLog = 4;
}

message NginxServerInfo {
  string serverName = 1;
  repeated string listens = 2;
  string root = 3;
  NginxLog errorLog = 4;
  NginxLog accessLog = 5;
}

message NginxLog{
  string filePath = 1;
  string size = 2;
  string modifyTime = 3;
}