protos/system.proto

syntax = "proto3";

option go_package = "./agent_proto";

package agent_proto;


service SystemService {
  rpc GetSysInfo (GetSysInfoRequest) returns (GetSysInfoResponse) {}
  rpc GetUserList (UserListRequest) returns (UserListResponse) {}
  rpc GetShellHistory (GetShellHistoryRequest) returns (GetShellHistoryResponse) {}
}

message GetSysInfoRequest {

}

message GetSysInfoResponse {
  string message = 1;
  PlatformModel platform = 2;
  CpuModel cpuModel = 3;
  string timezone = 4;
  string kernelVersion = 5;
  string os = 6;
  string arch = 7;
  string hostname = 8;
  string uptime = 9;
  string bootTime = 10;
  LoadAverage loadAverage = 11;
  MemoryStat virtualMemory = 12;
  MemoryStat swapMemory = 13;
  repeated Disk disks = 14;
}
message PlatformModel{
  string platform = 1;
  string family = 2;
  string version = 3;
}

message CpuModel{
  string modelName = 1;
  int32 physicalCount = 2;
  int32 logicalCount = 3;
}

message MemoryStat{
  string total = 1;
  string free = 2;
  string used = 3;
  string available = 4;
}

message LoadAverage {
  double one = 1;
  double five = 2;
  double fifteen = 3;
}

message UserListRequest {

}

message UserListResponse {
  string message = 1;
  repeated UserInfo list = 2;
}


message UserInfo{
  string userName = 1;
  string userID = 2;
  string UserType = 3;
  string groupID = 4;
  string groupName = 5;
  string comment = 6;
  string homeDir = 7;
  string shell = 8;
  string lastLoginTime = 9;
  string status = 10;
}

message Disk{
  string device = 1;
  string mountPoint = 2;
  string fsType = 3;
  DiskUsage usage = 4;
}

message DiskUsage{
  string total = 1;
  string free = 2;
  string used = 3;
  string usedPercent = 4;
}

message GetShellHistoryRequest {
  string userName = 1;
}

message GetShellHistoryResponse {
  string message = 1;
  repeated UserHistory listByUserName = 2;
}

message UserHistory{
  string userName = 1;
  repeated ShellHistory listByShellName = 2;
}

message ShellHistory{
  string shellName = 1;
  repeated string listByCommand = 2;
}
